# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f43aaecbb5951200452afc7d0bddbf4b480b792170c3345cd16f130819942df3d6eaf5b56e14e722a86ac29efcc39352c2503c9fd4916c5023f19d3ed566300

test:
  secret_key_base: 42bba65895e775e303e4092c450b9cc9cd26251738a144446381ff2ae8246d90124e47c7e44d43534495820335be9d59a9390ba20fc85f16a0244350bf23120f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
