# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90df19e881b436daf5db2f09851dc1ec07587c503690b3f55d05d6dc52432a05d49e04ab0750b6844b1a98f8c9c81ceda5d0966d0b5cdbea9738c79d6ab08561

test:
  secret_key_base: 40d37c44f4e314195e57521bb4b29419cb84496e2dacd64d656d83a7d227fcd3ff27c7aae10183950306a47210f520dffbbf8af78e7be722ea587a36713dff92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
